PASS_SEC=5765
JWT_SEC=87897
STRIPE_KEY=798
BRAND_NAME=SATGURUSTC
# EMAIL=80669f001@smtp-brevo.com
# EMAIL_PASS=vPpTaZkChSQY8fj4
BREVO_EMAIL=satgurustc@gmail.com
# MONGO_URL=mongodb+srv://satgurustc:RanjanSingh$2024@satgurustcdb.r0sb8.mongodb.net/SATGURUSTCDB?retryWrites=true&w=majority&appName=SATGURUSTCDB
# APP_URL=https://satgurustc.com
# FRONTEND_URL=https://satgurustc.com

MONGO_URL=mongodb+srv://admin:admin@cluster0.dmzrw.mongodb.net/?retryWrites=true&w=majority
# BRAND_NAME=EZCart
EMAIL=cgqspider@gmail.com
EMAIL_PASS=PZf7tYbwESaRc8p6
# BREVO_EMAIL=cgqspider@gmail.com

APP_URL=https://ezcart.onrender.com
DEBUG_MODE=true
FRONTEND_URL=https://ezcart.wakeupcoders.com

# SHIPROCKET_USER=cgqspider_api@gmail.com
# SHIPROCKET_PASSWORD=1234567890
# SHIPROCKET_URL=https://apiv2.shiprocket.in/v1/external
# COINGATE_TOKEN=fPazst8-2uNWvZkk12GEKijhjtjMFuWXG5-Zueyp
# COINGATE_URL=https://api-sandbox.coingate.com/v2/orders
GEM_API_KEY=AIzaSyAPEE1DCLwJJirsydsZR-RRFTtmYp6zrG4

