MONGO_URL=mongodb+srv://admin:admin@cluster0.dmzrw.mongodb.net/?retryWrites=true&w=majority
PASS_SEC=5765
JWT_SEC=87897
STRIPE_KEY=798
EMAIL=cgqspider@gmail.com
EMAIL_PASS=PZf7tYbwESaRc8p6
APP_URL=https://secret-fortress-63028.herokuapp.com
DEBUG_MODE=true
FRONTEND_URL=https://hellop-2d107.web.app
SHIPROCKET_USER=cgqspider_api@gmail.com
SHIPROCKET_PASSWORD=1234567890
SHIPROCKET_URL=https://apiv2.shiprocket.in/v1/external

COINGATE_TOKEN=fPazst8-2uNWvZkk12GEKijhjtjMFuWXG5-Zueyp
COINGATE_URL=https://api-sandbox.coingate.com/v2/orders